# ~/.Brewfile.mac - macOS specific apps and tools

# Programming Languages & Toolchains
brew "go"           # Open source programming language
brew "rustup"  # Rust toolchain installer

# Development Utilities
brew "bazelisk"
brew "mkcert"       # Make locally-trusted development certificates
brew "qrtool"       # Utility for reading and creating QR codes
brew "wasm-tools"   # Low-level tooling for WebAssembly
brew "witr"         # Process causal chain explorer ("Why Is This Running?")
brew "wrk"          # Modern HTTP benchmarking tool
brew "zbar"         # Barcode reading library and tools

# Desktop Apps & GUI Tools
cask "bluesnooze"   # Sleeping/waking Bluetooth utility
cask "firefox"      # Web browser
cask "font-roboto-mono-nerd-font" # Nerd Font
cask "visual-studio-code"         # Code editor
