# ~/.Brewfile.shared - CLI tools for both Linux and macOS

brew "bat"          # Cat clone with syntax highlighting and git integration
brew "eza"          # Modern replacement for 'ls'
brew "gh"           # GitHub command-line tool
brew "zoxide"       # Smarter cd command (z)
brew "fzf"          # Command-line fuzzy finder
brew "cmake"        # Cross-platform build system
brew "ninja"        # Small build system focused on speed
brew "protobuf"     # Protocol buffers (Google's data interchange format)
brew "procs"        # Modern replacement for 'ps'
brew "oxipng"       # Multithreaded PNG optimizer
brew "typos-cli"    # Fast spell checker for source code
brew "python@3.12"  # Modern Python for gcloud and scripts
brew "ripgrep"      # Fast grep!
brew "mise"          # Universal tool manager (replaces volta)
brew "starship"     # Customizable prompt for any shell
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
