# ~/.Brewfile.mac - macOS specific apps and tools

# Programming Languages & Toolchains
brew "go"           # Open source programming language
brew "rustup"  # Rust toolchain installer

# Development Utilities
brew "bazelisk"     # User-friendly launcher for Bazel
brew "dotnet"       # Needed for shelf compliance!
brew "mise"         # Universal tool manager (replaces volta)
brew "mkcert"       # Make locally-trusted development certificates
brew "oha"          # HTTP load generator, inspired by rakyll/hey with tui animation
brew "qrtool"       # Utility for reading and creating QR codes
brew "ripgrep"      # fast grep!
brew "starship"     # Customizable prompt for any shell
brew "wabt"         # Web Assembly Binary Toolkit
brew "wasm-tools"   # Low-level tooling for WebAssembly
brew "witr"         # Process causal chain explorer ("Why Is This Running?")
brew "wrk"          # Modern HTTP benchmarking tool
brew "zbar"         # Barcode reading library and tools

# Desktop Apps & GUI Tools
cask "bluesnooze"   # Sleeping/waking Bluetooth utility
cask "firefox"      # Web browser
cask "font-roboto-mono-nerd-font" # Nerd Font
cask "vscodium"					  # VSCode, no BS
